{
  "name": "lesson14-ethanraygor",
  "version": "1.0.0",
  "description": "hello world typecript",
  "main": "/ts/main.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs401-fall2022/lesson14-ethanraygor.git"
  },
  "author": "Ethan Raygor",
  "scripts": {
    "lint": "eslint js/**",
    "lint:fix": "eslint js/** --fix",
    "lint:html": "htmlhint"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-google": "^0.14.0",
    "htmlhint": "^1.1.4",
    "qunit": "^2.19.1"
  }
}
