{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "sourceMap": true,
      "outDir": "js",
      "moduleResolution": "node",
      "strictNullChecks": false
    }
  }